<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./portfolio.css">
    <title>Enoch Ayankoso</title>
</head>
<body>
    <header>
        <div class="name">
            <div class="logo">
                <img src="./myLogo-removebg-preview.png" alt="">
            </div>
            <span class="first-name">Enoch</span>
            <span class="second-name">Ayankoso</span>
        </div>
        <div class="mobile-menu-wrapper">
            <i class="nav fa fa-align-left"></i>
            <i class="nav fa fa-times"></i>
        </div>
        <ul class="menu" id="mainMenu">
            <li><a href="">Portfolio</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <section>
        <div class="enoch">
            <div class="i-am">I am</div>
            <div class="welcoming">
                <span class="name">
                    Encoh Ayankoso
                </span>
                <span class="small">
                    <pre>BI Analyst</pre>
                    <hr>
                    <pre>Data Analyst</pre>
                </span>
            </div>
            <div class="languages">
                <i class="fab fa-python"></i>
                <i class="fab fa-r-project"></i>
                <i class="fa fa-database"></i>
                <i class="fab fa-postgresql"></i>
            </div>
        </div>

        <div class="technical-skills">
            <h1>Technical Skills</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, amet?</p>
            <div class="skill">
                <i class="fa fa-list-check"></i>
                <h4>Data Collection and Management</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sint nesciunt delectus officiis, cumque excepturi ut odio repellat repellendus eius nisi quasi, modi earum, ea porro? Doloremque corporis rerum harum!
                </p>
            </div>
            <div class="skill">
                <i class="fa fa-cog"></i>
                <h4>Data processing</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sint nesciunt delectus officiis, cumque excepturi ut odio repellat repellendus eius nisi quasi, modi earum, ea porro? Doloremque corporis rerum harum!
                </p>
            </div>
            <div class="skill">
                <i class="fa fa-eye"></i>
                <h4>Data Reporting and Visualization</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sint nesciunt delectus officiis, cumque excepturi ut odio repellat repellendus eius nisi quasi, modi earum, ea porro? Doloremque corporis rerum harum!
                </p>
            </div>
        </div>

        <div class="portfolio">
            <h1>Projects</h1>
            <p>Check my projects</p>

            <div class="project">
                <img src="./enoch2.jpg" alt="">
                <h4>Tableau</h4>
                <small>Dashboard and Reports</small>
                <div class="github-live">
                    <a href="#">
                        <button>
                            Github 
                            <i class="fab fa-github"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            Live
                            <i class="fa fa-globe"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="project">
                <img src="./enoch3.jpg" alt="">
                <h4>Data Reporting</h4>
                <small>Lorem ipsum dolor sit, amet consectetur adipisicing.</small>
                <div class="github-live">
                    <a href="#">
                        <button>
                            Github 
                            <i class="fab fa-github"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            Live
                            <i class="fa fa-globe"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="project">
                <img src="./enoch.jpg" alt="">
                <h4>Managing Data</h4>
                <small>Lorem ipsum dolor sit.</small>
                <div class="github-live">
                    <a href="#">
                        <button>
                            Github 
                            <i class="fab fa-github"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            Live
                            <i class="fa fa-globe"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="project">
                <img src="./illustration.jpg" alt="">
                <h4>Data Collection</h4>
                <small>Lorem ipsum dolor sit amet.</small>
                <div class="github-live">
                    <a href="#">
                        <button>
                            Github 
                            <i class="fab fa-github"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            Live
                            <i class="fa fa-globe"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="about">
            <h1>About</h1>
            <i class="fa fa-user-circle"></i>
            <span>
                <h5>I'm Enoch Ayankoso</h5> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum nam accusantium ea, labore natus totam recusandae obcaecati? Blanditiis minus maiores soluta, laboriosam fugit corrupti excepturi illo eius eveniet dignissimos ea iusto inventore modi officiis harum facilis, dolorem corporis nisi.
            </span>
            <button>
                Download my CV <i class="fa fa-download"></i>
            </button>
        </div>

        <div class="contact">
            <h1>Contact Me</h1>
            <div class="msg-container">
                <div class="div">
                    <label for="">Email Address</label>
                    <input type="email" name="signUpEmail" placeholder="example.gmail.com" class="signupacc" id="signUpEmail">
                </div>
                <div class="message" contenteditable="true" data-placeholder="Your message here"></div>
                <div class="send-btn">
                    <button>
                        Send <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
                <div class="other">
                    <a href="" class="fab fa-github"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>
    </section>
    <script src="./portfolio.js"></script>
</body>
</html>